<!DOCTYPE html>
<html long ="en">
  <head>
    <meta charset ="UTF-8">
    <title>High Protein Meal Idea</title>

  </head>
  
  <body>
    <h1>A day of High Protein Meal Plan</h1>
     This page outlines a meal plan for a day that supports muscle growth by ensuring sufficient protein intake.
    <ul>
      <li><a href="meals/breakfast.html">Breakfast</a></li>
      <li><a href="meals/lunch.html">Lunch</a></li>
      <li><a href="meals/dinner.html">Dinner</a></li>
    </ul>  
  </body>  

</html>
